// Functions
=set-background($image, $size, $position, $repeat)
  background-image: url($image)
  background-size: $size
  background-position: $position
  background-repeat: $repeat
  
// Variables
$white: #eee

// Toast
.error-message
  position: absolute
  right: 10px
  bottom: 15px
  padding: 10px
  color: #fff
  border-radius: 10px
  background-color: rgba(0, 0, 0, 0.7)
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3)
  .error-body
    display: inline-block
  .error-close
    display: inline-block
    margin-left: 10px
    color: #f1c40f
    cursor: pointer
  &.show-error
    animation-name: appear
    animation-duration: 0.7s
  &.hide-error
    animation-name: disappear
    animation-duration: 0.7s


@keyframes appear
  0%
    right: -100px
    opacity: 0

  100%
    right: 10px
    opacity: 1

@keyframes disappear
  0%
    right: 10px
    opacity: 1

  100%
    right: -100px
    opacity: 0

// Setup
.setup
  background-color: $white
  overflow: auto
  h3
    padding: 30px
    margin-top: 0
    background-color: #3498db
    color: $white
  p
    padding: 0 20px
  .instructions-list
    padding: 0 40px
    .item
      margin: 10px 0
  hr
    &.fixed
      border-color: #bbb
      margin: 20px
  .calendar-link-form
    padding: 0 20px
    input
      background-color: #fff !important
    .upload
      height: 40px
      width: 40px
      float: right
      margin: 10px 0
      border-radius: 50%
      cursor: pointer
      background-color: #2ecc71
      +set-background("img/upload-calendar.svg", 20px, center, no-repeat)
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3)
      transition: 0.3s all ease
      &:hover
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3)

// Calendar
.calendar-navbar
  height: 40px
  width: 100%
  background-color: #3498db
  .fixed
    margin: 0
    color: $white
    padding: 10px 5px
    display: inline-block
  .navbar-btn
    height: 30px
    width: 30px
    background-color: $white
    float: right
    display: inline-block
    margin-right: 5px
    border-radius: 50%
    opacity: 0.5
    cursor: pointer
    transition: 0.3s all ease
    &:hover
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
      opacity: 0.9
#calendar
  .fc-toolbar
    padding: 10px 5px 5px
    color: $white
    background-color: #3498db
    margin: 0
    .fc-button-group
      display: block
    .fc-button
      @extend .calendar-button
      display: block !important

.calendar-button
  background: none !important
  background-color: #ddd !important
  border-radius: 1px