=set-animation($animation)
  animation: $animation
=set-background($image, $size, $position, $repeat)
  background-image: url($image)
  background-size: $size
  background-position: $position
  background-repeat: $repeat
=set-position($position, $top, $right, $bottom, $left)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

html
  width: 100%
  height: 100%
  overflow-x: hidden

body
  width: 100%
  height: 100%
  background: #fafafa
  font-family: 'roboto' !important

iframe
  border: none !important

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.loading
  +set-position(absolute, 0, auto, auto, 0)
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  z-index: 1051
  .loader
    +set-position(absolute, calc(50% - 25px), auto, auto, calc(50% - 25px))
    border: 5px solid #f3f3f3
    /* Light grey
    border-top: 5px solid #3498db
    /* Blue
    border-radius: 50%
    width: 50px
    height: 50px
    +set-animation(spin 2s linear infinite)

@keyframes spin
  0%
    transform: rotate(0deg)
  25%
    border-top-color: #1abc9c
  50%
    border-top-color: #f1c40f
  75%
    border-top-color: #e74c3c
  100%
    transform: rotate(720deg)
    border-top-color: #3498db

.error-message
  +set-position(absolute, auto, 10px, 15px, auto)
  padding: 10px
  color: #fff
  border-radius: 10px
  background-color: rgba(0, 0, 0, 0.7)
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3)
  z-index: 2000
  .error-body
    display: inline-block
  
  .error-close
    display: inline-block
    margin-left: 10px
    color: #f1c40f
    cursor: pointer
  &.show-error
    +set-animation(appear 0.7s)
  &.hide-error
    +set-animation(disappear 0.7s)


@keyframes appear
  0%
    right: -100px
    opacity: 0

  100%
    right: 10px
    opacity: 1

@keyframes disappear
  0%
    right: 10px
    opacity: 1

  100%
    right: -100px
    opacity: 0


.file-manager
  overflow: auto
  height: 100vh
  background-color: #fafafa
  border: 1px solid #ccc

.folders-title-container, .documents-title-container
  margin: 10px 0 0
  font-weight: bold

.documents-container
  margin-bottom: 70px

.document-container
  transition: 0.3s all ease

.divider
  margin: 5px 0 !important
  border-top-color: #ccc !important

.document
  text-align: left
  height: 40px
  background-color: #eee
  border-radius: 3px
  cursor: pointer
  box-shadow: 0.5px 0.5px 2px 0px rgba(0, 0, 0, 0.3)

.fixed
  margin: 10px 0 !important

.create
  +set-position(fixed, auto, 15px, 15px, auto)
  width: 55.5px
  height: 55.5px
  border-radius: 50%
  background-color: #f44336
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3)
  cursor: pointer
  .img
    width: 55px
    height: 55px
    +set-background('img/add.svg', 18px, center, no-repeat)
    -webkit-filter: invert(1)
    transition: 0.3s all ease
  .options
    height: 163px
    width: 55.5px
    position: absolute
    top: -163px
    visibility: hidden
    .option
      width: 37px
      height: 37px
      margin: 5px 0 15px 10px
      border-radius: 50%
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
      div
        width: 100%
        height: 100%
      &.upload
        opacity: 0
        background-color: #2196f3
        cursor: pointer
        +set-background('img/photo.svg', 18px, center, no-repeat)
        transition: all 0.3s ease
        &:hover
          box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
      &.drive
        opacity: 0
        background-color: #4caf50
        cursor: pointer
        +set-background('img/google-drive-logo.svg', 18px, center, no-repeat)
        transition: all 0.9s ease
        &:hover
          box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
      &.folder
        opacity: 0
        background-color: #1c43e2
        +set-background('img/folder.svg', 18px, center, no-repeat)
        -webkit-filter: invert(1)
        transition: all 0.6s ease
        &:hover
          box-shadow: 0 5px 11px 0 rgba(255, 255, 255, 0.18), 0 4px 15px 0 rgba(255, 255, 255, 0.15)
        .icon
          +set-position(absolute, calc(50% - 17px), auto, auto, calc(50% - 10px))
          font-size: 20px
          padding: 2px
          color: #fff
  &:hover
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3)
    .img
      transform: rotate(360deg)
      +set-background('img/google-docs.svg', 18px, center, no-repeat)
    .options
      visibility: visible
      .option
        &.doc, &.drive, &.folder, &.upload
          opacity: 1

.create-doc
  +set-background('img/google-docs.svg', 30px, center, no-repeat)

.create-draw
  +set-background('img/google-drawings.svg', 30px, center, no-repeat)

.create-sheet
  +set-background('img/google-sheets.svg', 30px, center, no-repeat)

.create-slides
  +set-background('img/google-slides.svg', 30px, center, no-repeat)

.create-img
  +set-background('img/photo.svg', 30px, center, no-repeat)
  -webkit-filter: invert(1)
  background-color: #333 !important

.create-video
  +set-background('img/video.svg', 30px, center, no-repeat)

.create-folder
  +set-background('img/folder.svg', 30px, center, no-repeat)

.files-container, .folders-container, .documents-container
  overflow: auto

.delete
  position: absolute
  top: 18px
  right: 15px
  opacity: 0
  cursor: pointer
  transition: 0.3s all ease
  &:hover
    opacity: 1

.folder-item-container:hover .delete, .document-container:hover .delete
  opacity: 0.9

.icon-type
  height: 40px
  padding: 7px
  text-align: center
  font-size: 24px
  border-radius: 3px 0 0 3px
  opacity: 0.8
  background-color: #ccc

.icon-type.import-drive
  background-color: #333
  +set-background('img/google-drive-logo.svg', 30px, center, no-repeat)
  -webkit-filter: invert(1)

.document-title
  padding: 10px 15px 10px 5px
  margin: 0
  transition: 0.3s all ease

.document-container:hover .document-title
  background-color: #d3d3d3

.drive-navbar
  height: 42px
  width: 100%
  background-color: #3498db

.back-icon
  padding: 4px 8px
  color: #fff
  width: 40px
  cursor: pointer
  &:hover
    background-color: #3498db

.go-back
  display: inline-block
  width: 32px
  height: 32px
  margin: 5px
  display: inline-block
  vertical-align: middle
  +set-background('img/go-back.svg', 18px, center, no-repeat)
  background-color: white
  opacity: 0.5
  cursor: pointer
  border-radius: 50%
  float: left
  transition: 0.3s all ease
  &:hover
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
    opacity: 0.9

.drive-navbar-btn
  float: right
  font-size: 18px
  margin-top: 5.5px
  margin-right: 5px
  color: #000
  padding: 3px
  background-color: #fff
  border-radius: 5px
  cursor: pointer
  opacity: 0.5
  transition: 0.3s all ease
  font-style: normal
  &:hover
    opacity: 0.9
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)

.folder-navbar
  width: 100%
  height: 42px
  background-color: #3498db

.folder-name
  display: inline
  color: #fff
  font-size: 18px
  vertical-align: middle

.file-name
  color: #fff
  font-size: 18px
  margin: 8.5px 0px
  padding: 0
  width: calc(50% - 65px)
  display: inline-block

.content-container
  width: 100%
  height: calc(100% - 42px)
  background-color: #eeeeee

.image-container
  height: 250px
  width: 250px
  border-radius: 50%
  background-color: #f1f1f1
  position: absolute
  left: 0
  top: 42px
  right: 0
  bottom: 0
  margin: auto

.photo
  width: 81px
  margin: 50px 84.5px 0px
  opacity: 0.7
  background: no-repeat url('img/image.svg') 0
  background-size: 100%
  height: 100px

.image-text
  text-align: center
  padding: 10px
